groups:
  - name: cpu-alerts
    rules:
      - alert: HighSystemCPUUsage
        expr: system_cpu_usage > 0.90
        for: 2m
        labels:
          severity: critical
        annotations:
          summary: "High system CPU usage detected"
          description: "Overall CPU usage on the system is over 90% for the last 2 minutes."

  - name: user-creation-alerts
    rules:
      - alert: HighUserCreationRate
        # Указанное значение специально низкое, чтобы можно было проверить алерт
        expr: increase(users_new_total[5m]) > 10
        for: 1m
        labels:
          severity: warning
        annotations:
          summary: "High user creation increase detected"
          description: "The total of user creation has exceeded 10 users in the last 5 minutes."

  - name: api-user-request-alerts
    rules:
      - alert: HighGETRequestDuration
        expr: rate(api_user_request_duration_seconds_sum{method="get"}[5m]) / rate(api_user_request_duration_seconds_count{method="get"}[5m]) > 2
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "High duration for GET request on API"
          description: "The 95th percentile duration for GET requests exceeds 1.5 seconds for the last 1 minute."

